<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Agenda.Presentation.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/css/app.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 60px;">
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex6-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink runat="server" NavigateUrl="~/default.aspx" ToolTip="Home" CssClass="navbar-left">
                        <asp:Image runat="server" ImageUrl="~/Content/img/book.png" Height="50" AlternateText="Home"/>
                    </asp:HyperLink>
                </div>
                <div class="collapse navbar-collapse navbar-ex6-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="hlContactos" runat="server" NavigateUrl="~/contactos/contactos.aspx">Contactos</asp:HyperLink></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

